// **********************************************
// 제  목  :  12-2 실습과제2 소스코드
// 날  짜  :  2026년 9월8일
// 작성자  :  2600015 권아영
// **********************************************

#include <stdio.h>

int main(void)
{
    int a = -100;
    char b = 'A';
    double c = 3.14;

    printf("int형 변수 a의 값은 : %d\n", *&a);
    printf("char형 변수 b의 값은 : %c\n", *&b);
    printf("double형 변수 c의 값은 : %lf\n", *&c);

    return 0;
}
